--Учетка админа
INSERT INTO Person (login, password, role)
VALUES ('admin', '$2a$10$IShKtJaTQ0mqx.YzDqIv6eWVOBgZ3Gspc7/tEcjl7PZd8aKNJ4V8C', 'ROLE_ADMIN');

--Категории товаров
INSERT INTO category("name")
VALUES ('Ванны'),
       ('Санфаянс'),
       ('Смесители'),
       ('Душевые кабины'),
       ('Кухонные раковины'),
       ('Арматура');

--Демо товары
INSERT INTO product(date_time, description, price, seller, title, warehouse, category_id)
VALUES ('2024-03-08 19:22:31.351287', 'Ванна отдельностоящая Abber FRANKFURT AM9941B 170х75 черная', 152460,'Ванны от Васи', 'Ванна Abber FRANKFURT', 'Н98', 1),
       ('2024-03-08 19:22:31.351288','Laufen Alessi One Биде подвесное 58.5x39x35.5см, с 1 отв. под смеситель, с покр. LLC, цвет: белый', 79892,'Санфаянс ООО', 'Laufen Alessi One Биде подвесное', 'Кукушкино', 2),
       ('2024-03-08 19:22:31.351289', 'Офигенный смеситель', 30400, 'ОАО Смесстрой', 'Смеситель для раковины Black&White U7620GM', 'Р132', 3),
       ('2024-03-08 19:22:31.351290', 'Душевая кабина Jacuzzi Omega (Омега)', 2714900, 'ИП Иванов', 'Душевая кабина Jacuzzi Omega', 'Н456', 4),
       ('2024-03-08 19:22:31.351291','Create a sleek, minimalist look for your kitchen with the K700 undermount series. Mounted below the worktop for a clean, seamless look ideal for modern, architectural kitchens. These single bowl sinks come with clips to make mounting easy and an optional automatic waste-fitting with push-to-open technology.', 66666, 'GROHE', 'GROHE K700 UNDERMOUNT SERIES COMPOSITE SINKS', '15676Р', 5),
       ('2024-03-08 19:22:31.351287', ' Чугунная ванна «Оптима» - ровные линии, прямоугольное дно и выраженный плоский борт. Идеальна для ванной комнаты в стиле минимализма.Длина чаши и минимальный полезный объем позволяют экономить потребление воды.', 27935, 'Оптима','Ванна чугунная Оптима У 1700х700мм', 'Н98', 1),
       ('2024-03-08 19:22:31.351287', 'Стальная ванна Antika Антика 105*65*35.5см А-10901 1,2 1,4 1,5 1,6 1,7.Ванны фирмы Donna Vanna и Antika являются лучшими ванны производства России.Они отличаются качеством,надежностью и долговечностью.',8199, 'Antika', 'xxx', '№465', 1),
       ('2024-03-08 19:22:31.351287', 'Умывальник Rosa Ресса коричневый', 1706, '	Ресса', 'Умывальник Rosa Ресса коричневый', '№465', 2),
       ('2024-03-08 19:22:31.351287', 'Унитаз компакт ЮБИЛЕЙНЫЙ с косым выпуском с бачком ЛЮКС под кнопочную арматуру с нижним подводом воды.Арматура, сиденье и крепеж унитаза к полу приобретаются отдельно.', 3759, ' 	ЗАО Фаянс, Смоленск', 'унитаз компакт', '№465', 2),
       ('2024-03-08 19:22:31.351287', 'Смеситель DECOROOM DR21011 одноручный для умывальника монолитный', 1900, 'Dekoroom', 'Смеситель DECOROOM DR21011', '№465', 3),
       ('2024-03-08 19:22:31.351287', 'Практичный однорычажный смеситель OMOIKIRI Nakagawa с высоким поворотным изливом. Nakagawa имеет рычаг включения водопроводной воды с открытием в 20 градусов (назад) и 70 градусов (вперёд), что позволяет установить смеситель близко к стене без ограничения. Материал корпуса выполнен из высококачественной латуни. Смеситель имеет керамический картридж с диаметром в 35 мм, аэратор из пластика, благодаря чему на нём никогда не появится известковый налёт, а само крепление у Nakagawa из металла.', 23459, 'Omoikiri', 'Смеситель для кухни OMOIKIRI Nakagawa-C с поворотным изливом / хром', '№465', 3),
       ('2024-03-08 19:22:31.351287', 'Душевые кабины - Стронг', 50000, 'xxx', 'Стронг', '№465', 4),
       ('2024-03-08 19:22:31.351287', 'Не нужно бить кулаком,Выдвижная длина, ширина 70-95 см, длина 90-130 см, высота 200 см,зеленый', 12131, 'Счастливый дом', 'душевая кабина 120х80 Бобер', '№465', 4),
       ('2024-03-08 19:22:31.351287', 'Пришло твое время', 9000, 'Русский сифон', 'Кухонная мойка Валера', '№465', 5),
       ('2024-03-08 19:22:31.351287', 'Ни капли мимо', 15000, 'ГазМяс', 'Кровосток', '№465', 5);

--Демо картинки
INSERT INTO image(file_name, product_id)
VALUES ('demo1.jpg', 1),
       ('demo2.jpg', 2),
       ('demo3.jpg', 3),
       ('demo4.jpg', 4),
       ('demo5.jpg', 5),
       ('demo6.jpg', 6),
       ('demo7.jpg', 7),
       ('demo8.jpg', 8),
       ('demo9.jpg', 9),
       ('demo10.jpg', 10),
       ('demo11.jpg', 11),
       ('demo12.jpg', 12),
       ('demo13.jpg', 13),
       ('demo14.jpg', 14),
       ('demo15.jpg', 15);